/*Tag Selectors*/

html, body{
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6{
    color: black;
    font-family: 'Open Sans', sans-serif;
}

p, li, span, label, input, textarea{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

a{
    color: white;
    text-decoration: none;
}

ul{
    list-style: none;
}

li a{
    font-size: 16px;
    transition: 0.4s;
}

li a:hover{
    color: #9ebf4d;
}

header{
    background-image: url(images/code-2620118_1920.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

header h1, header h3{
    color: white;
}

header a{
    padding: 10px;
    border: 3px solid white;
    font-weight: 600;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: white;
    transition: 0.6s;
}

header a:hover{
    color: black;
    mix-blend-mode: screen;
    background-color: white;
    border: transparent;
}

nav{
    height: 40px;
    background-color: #49484d;
    position: sticky;
    top: 0;
}

nav ul{
    padding: 0;
    margin: 0 30px;
}

nav ul li{
    color: white;
    font-weight: 600;
    margin-right: 30px;
    padding: 10px;
    display: block;
    float: left;
    cursor: pointer;
}

footer{
    background-color: #49484d;
}



/*Class Selectors*/

.main-container{
    width: 1200px;
    margin: 0 auto;

}

.header-wrapper{
    display: grid;
    min-height: 100vh;
    text-align: center;
    align-content: center;
}

.h1-name{
    color: #9ebf4d;
}

.about-wrapper{
    display: grid;
    padding-top: 50px;
    gap: 50px;
    grid-template-areas: 
        "header header header header"
        "left right right right"
        "footer footer footer footer";
}

.about-me-header{
    grid-area: header;
    margin-left: 25px;
}

.about-image-wrapper{
    display: grid;
    align-content: center;
}

.about-image{
    width: 200px;
    height: 200px;
    background-image: url(images/portrait.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    grid-area: left;
    box-shadow: 3px 3px 5px 0px rgba(186, 186, 186, 0.55);
}

.about-me{
    grid-area: right;
    border-bottom: solid 3px black;
}

.about-icon-wrapper{
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0 60px 0;
}

.about-icon{
    text-align: center;
    margin: 10px;
    max-width: 250px;
}

.about-icon img{
    height: 150px;
    width: auto;
}

.what-i-do{
    grid-area: footer;
    margin-bottom: 60px;
}

.skill img{
    height: 150px;
    width: 150px;
    image-rendering: crisp-edges;
}




/*ID Selectors*/

#about-me{
    background-color: #f2f2f2;
    overflow: auto;
    min-height: 100vh;
}

#skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 30px 0 40px 0;
}

#my-work{
    background-color: #fff;
    overflow: auto;
}




/*Media Queries*/
@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}